user www www;
worker_processes  2;

events {
    worker_connections  1024;
    multi_accept on;
}


http {
        server_names_hash_bucket_size 64;
        include       mime.types;
        default_type text/html;
        server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    add_header rt-Fastcgi-Cache $upstream_cache_status;
    keepalive_timeout  20;
        client_header_timeout 20;
        client_body_timeout 20;
        reset_timedout_connection on;
        send_timeout 20;
#        geoip_country /opt/local/share/GeoIP/GeoIP.dat;
        open_file_cache          max=10000 inactive=1m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;
        client_max_body_size 40m;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers    16 8k;
    gzip_types text/css text/x-component application/json application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    gzip_proxied  any;
    gzip_comp_level 4;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;
    ignore_invalid_headers  on;


#   include /usr/local/etc/nginx/vhosts/*;
     include /opt/local/etc/nginx/sites-enabled/*;
     }
